# MIT License
#
# (C) Copyright [2019-2021] Hewlett Packard Enterprise Development LP
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included
# in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR
# OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
# ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
# OTHER DEALINGS IN THE SOFTWARE.

# Dockerfile for building the HMS Redfish Translation Service (RTS) Vault loader.

FROM arti.dev.cray.com/baseos-docker-master-local/golang:1.14-alpine3.12 AS builder

# Copy all the necessary files to the image.
COPY cmd $GOPATH/src/stash.us.cray.com/HMS/hms-redfish-translation-service/cmd
COPY internal $GOPATH/src/stash.us.cray.com/HMS/hms-redfish-translation-service/internal
COPY vendor $GOPATH/src/stash.us.cray.com/HMS/hms-redfish-translation-service/vendor

RUN set -ex \
    && go build -v -i stash.us.cray.com/HMS/hms-redfish-translation-service/cmd/vault_loader

## Final Stage ###

FROM arti.dev.cray.com/baseos-docker-master-local/alpine:3.12
LABEL maintainer="Cray, Inc."
STOPSIGNAL SIGTERM

ENV VAULT_HOSTNAME vault
ENV VAULT_PORT 8200
ENV VAULT_ADDR http://$VAULT_HOSTNAME:$VAULT_PORT
ENV JAWS_VAULT_KEYPATH secret/data/iPDUs

COPY --from=builder /go/vault_loader /usr/local/bin

COPY scripts/wait-for.sh /
COPY configs /configs
COPY .version /

CMD ["sh", "-c", "./wait-for.sh $VAULT_HOSTNAME:$VAULT_PORT -- echo 'Vault ready.' && vault_loader"]
